#log
runtime.log.logsystem.class = org.apache.velocity.runtime.log.AvalonLogChute,org.apache.velocity.runtime.log.Log4JLogChute,org.apache.velocity.runtime.log.CommonsLogLogChute,org.apache.velocity.runtime.log.ServletLogChute,org.apache.velocity.runtime.log.JdkLogChute
runtime.log = velocity.log

#encode
input.encoding=utf-8
output.encoding=utf-8

#set
directive.set.null.allowed = true

#foreach
directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1
directive.foreach.maxloops = -1
directive.foreach.iterator.name = velocityHasNext

#resource
resource.loader = webapp,file

#webapp
webapp.resource.loader.description = Velocity Webapp Resource Loader 
webapp.resource.loader.class = org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.cache = false
webapp.resource.loader.path =  WEB-INF/template

#parser
parser.pool.class = org.apache.velocity.runtime.ParserPoolImpl
parser.pool.size = 20

#macro
macro.provide.scope.control = true

#velocimacro.library = macro\\VM_global_library.vm
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false
#velocimacro.context.localscope = false
#velocimacro.arguments.strict = true
#auto load macro code
velocimacro.library.autoload = true

#runtime
runtime.references.strict = false

#tools
#tools.view.servlet.error.template = \\layout\\error.vm
#tools.view.servlet.layout.directory = \\layout\\
#tools.view.servlet.layout.default.template = \\layout\\default.vm

#user defined directive
#directive.10 = org.apache.velocity.runtime.directive.Block

phycms.userdirective.out.bean = out_bean
phycms.userdirective.out.list = out_list
phycms.userdirective.out.pagination = out_pagination
phycms.userdirective.out.page.no = out_page_no
phycms.userdirective.out.page.size = out_page_size
phycms.userdirective.out.page.total = out_page_total
phycms.userdirective.out.tpl = out_tpl
