# xgtravel

./: 0hnonsog.jmc.txt  2.txt  pom.xml
stars-travel-dao/: pom.xml
stars-travel-dao/src/main/java/com/stars/travel/common/: UserDaoConstants.java
stars-travel-dao/src/main/java/com/stars/travel/datasource/: Master.java  MasterAnnotationAspect.java  MasterSlaveAspect.java  MasterSlaveDataSource.java  MasterSlaveSelector.java  MasterSlaveSelectorByPoll.java
stars-travel-dao/src/main/java/com/stars/travel/enums/: AttentionEnum.java  LogType.java
stars-travel-dao/src/main/resources/: db.properties  spring-data-offer.xml
stars-travel-dao/src/test/java/mybatis/generator/: Generator.java  Test.java
stars-travel-dao/src/test/java/mybatis/plugin/: MyPlus.java
stars-travel-dao/src/test/resources/: generatorConfig.xml
stars-travel-service/: pom.xml
stars-travel-service/src/main/java/com/stars/common/enums/: CollectionTopType.java  CommentTypeEnum.java
stars-travel-service/src/main/java/com/stars/common/service/: Assertion.java  CommonOptionsService.java  HttpRequestService.java  HttpResponse.java
stars-travel-service/src/main/java/com/stars/common/utils/: BeanUtilExt.java  BeanUtils.java  EncryptUtil.java  Page.java  TravelsUtils.java  UuidGenerator.java
stars-travel-service/src/main/java/com/stars/constants/: ConfigUtil.java  ElasticsearchConstant.java
stars-travel-service/src/main/java/com/stars/elasticsearch/: ElasticSearchTool.java  JourneySearchService.java  MicroblogSearchService.java
stars-travel-service/src/main/java/com/stars/travel/aop/: LogAspect.aj
stars-travel-service/src/main/java/com/stars/travel/service/: AttentionService.java  CommentService.java  CustomizationService.java  JourneyService.java  LogService.java  LoginService.java  MicroblogService.java  MicroblogVoService.java  UserService.java
stars-travel-service/src/main/java/com/stars/upload/: Repository.java  UploadUtils.java
stars-travel-service/src/main/resources/: spring-service-bean.xml
stars-travel-web/: pom.xml  settings.xml
stars-travel-web/src/main/java/com/stars/travel/constant/: CommentConstant.java
stars-travel-web/src/main/java/com/stars/travel/controller/: AttentionController.java  BaseController.java  CommentController.java  CustomizationController.java  DynamicPageController.java  JourneyController.java  LogController.java  LoginController.java  MicroblogController.java  NavigationController.java  RegisterController.java  UploadController.java  UserController.java
stars-travel-web/src/main/java/com/stars/travel/enums/: ImageType.java
stars-travel-web/src/main/java/com/stars/travel/front/: StaticHtmlController.java
stars-travel-web/src/main/java/com/stars/travel/interceptor/: AdminContextInterceptor.java
stars-travel-web/src/main/java/com/stars/travel/quartz/: JourneyTaskService.java  MicroblogTaskService.java  UserTaskService.java
stars-travel-web/src/main/java/com/stars/travel/web/: HttpSessionProvider.java  SessionProvider.java  ThreadVariable.java  UserInitListener.java  UserManager.java
stars-travel-web/src/main/java/com/stars/travel/websocket/: HandshakeInterceptor.java  SimpleCORSFilter.java  UserSocketVo.java  (+2 more)
stars-travel-web/src/main/properties/: dev.properties
stars-travel-web/src/main/resources/: app.properties  db.properties  log4j.properties
stars-travel-web/src/main/webapp/: admin.html  index.html
stars-travel-web/src/main/webapp/WEB-INF/: applicationContext-shiro.xml  applicationContext.xml  spring-quartz.xml  spring-servlet-front.xml  spring-servlet.xml  tools.xml  velocity.properties  web.xml
stars-travel-web/src/main/webapp/WEB-INF/classes/: db.properties
stars-travel-web/src/main/webapp/WEB-INF/view/: detail.vm
stars-travel-web/src/main/webapp/WEB-INF/view/content/: journey.vm  microblog.vm
stars-travel-web/src/main/webapp/static/angular-lg-platform/: angular-lg-platform.css  angular-lg-platform.js
stars-travel-web/src/main/webapp/static/index/css/: style.css
stars-travel-web/src/main/webapp/static/module/: customize.scss  module.js  module.scss
stars-travel-web/src/main/webapp/static/module/breadcrumb/: breadcrumb.js  breadcrumb.scss
stars-travel-web/src/main/webapp/static/module/calendar/: calendar.js
stars-travel-web/src/main/webapp/static/module/datatable/: datatable.js  datatable.scss
stars-travel-web/src/main/webapp/static/module/dropdown/: dropdown.js
stars-travel-web/src/main/webapp/static/module/echart/: echart.js  echart.scss
stars-travel-web/src/main/webapp/static/module/layout/: layout.scss
stars-travel-web/src/main/webapp/static/module/modal/: modal.scss
stars-travel-web/src/main/webapp/static/module/paginator/: paginator.js  paginator.scss
stars-travel-web/src/main/webapp/static/module/router/: router.js
stars-travel-web/src/main/webapp/static/module/scrollable/: scrollable.scss
stars-travel-web/src/main/webapp/static/module/sidebar/: sidebar.js
stars-travel-web/src/main/webapp/static/module/tabs/: tabs.js
stars-travel-web/src/main/webapp/static/module/tree/: tree.js  tree.scss
stars-travel-web/src/main/webapp/static/module/uploader/: uploader.js  uploader.scss
stars-travel-web/src/main/webapp/static/plugins/websocket/: reconnecting-websocket.js  reconnecting-websocket.min.js
stars-travel-web/src/main/webapp/template/: layout.vm
stars-travel-web/src/main/webapp/travels/: index.js
stars-travel-web/src/main/webapp/travels/Trip to share/: 行程分享.html
stars-travel-web/src/main/webapp/travels/comment/: comment.html
stars-travel-web/src/main/webapp/travels/common/: WebSocket.js  angular-constants.js  forbid-constants.css
stars-travel-web/src/main/webapp/travels/customization/: customization.html  customization.js
stars-travel-web/src/main/webapp/travels/dashboard/: dashboard.html
stars-travel-web/src/main/webapp/travels/journey/: journey.html  journey.js
stars-travel-web/src/main/webapp/travels/microblog/: microblog.html  microblog.js
stars-travel-web/src/main/webapp/travels/share/: Micro travels.html
stars-travel-web/src/main/webapp/travels/user/: user.html  user.js
(+104 files in other folders)
