log.level = DEBUG

#测试环境
jdbc.offer.master.url=jdbc:mysql://127.0.0.1:3306/rootprint?characterEncoding=UTF-8
jdbc.offer.master.username=root
jdbc.offer.master.password=123456



ES.ADDRESS = 115.29.104.4:9300,115.29.104.4:9300

ES.ESPORT = 9300